mysqlHost = ""
user = ""
password = ""
database = ""
port = ""
connectionLimit = ""
amrsUsername = ""
amrsPassword = ""
adtHost = ""
adtPort = ""
amrsUrl=""
server="0.0.0.0"

mysqlHost="10.50.80.45"
user="amrs_user"
password="Ampath123"
database="etl"
port="3309"
connectionLimit="10"
amrsUsername='eidlabsync'
amrsPassword='Amp@th@EID12'
adtUsername="user"
adtPassword="user"
adtHost="adt-test.nascop.org/ADT/public/api"
adtPort="80"
amrsUrl="https://ngx.ampath.or.ke/amrs"
server="0.0.0.0"
prodDbURL="10.50.80.240"
prodDbPort="3306"
prodDb="amrs"
redisHost='10.50.80.110'
apiKey="abea8381f4a9aff30ca15454d18b3e45cd76e050ff9bbdf9f34b9805155c547f"
smsProviderURL="https://api.sandbox.africastalking.com/version1"