mysqlHost="localhost"
user="root"
password="admin1"
database="test"
port="3306"
connectionLimit="10"
amrsUsername='hkorir'
amrsPassword=''
adtUsername=""
adtPassword=""
adtHost=""
adtPort=""
amrsUrl=""
prodDbURL=""
prodDbPort=""
prodDb=""
redisHost=''
apiKey=""
smsProviderURL=""
advantaApiKey= ""
advantaPartnerID=""
advantaURL=""